NAME=util
FILES=lib/util.jar doc/javadoc.jar LICENSE.txt lib/LICENSE.APL lib/log4j.jar lib/dom.jar lib/jaxp-api.jar lib/sax.jar lib/xalan.jar lib/xercesImpl.jar lib/xsltc.jar lib/License-ASF lib/License-W3C.html
